<html>

<head>
    <link rel="stylesheet" type="text/css" href="myCv.css">
    </link>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="outerDiv">
        <div id="nav">

            <div>
                <hr>
                <h1>Ashraful Islam Mahim</h1>
                <hr>
                <h4>Software Engineer</h4>
            </div>

        </div>

        <div class="degree" style="text-align: center">
            <div class="degree1">
                <img src="icon.png" alt="j/s logo" style="height:25%;width:50%;">
            </div>
            <div class="vl"></div>

            <div class="degree2">
                <p>
                    <h3>My degree</h3>
                    <h4>Bachalor in science</h4>
                    <h5>mawlana bhashani science and technology university</h5>
                    <h5>information and communication technilogy</h5>
                </p>
            </div>


            <div class="degree3">
                <p>
                    <h3>My degree</h3>
                    <h4>Bachalor in science</h4>
                    <h5>mawlana bhashani science and technology university</h5>
                    <h5>information and communication technilogy</h5>
                </p>
            </div>
        </div>

       <p>
        <div class="hr-bar"></div>
       </p>

        <div class="experience">
            <div class="expTitle">
                <h3>Job Experience</h3>
            </div>
            <div class="expDetails">
                <div class="exp1">
                    <div class="exp1-head">
                        <div class="exp1-head-left">
                            <h4>company 1</h4>
                        </div>
                        <div class="exp1-head-right">31/7/2018</div>
                    </div>

                    <div>
                        <p>jksdfjk sdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd
                            adduhajdnasdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd adduhajdna adhabfh</p>
                    </div>
                </div>
                <div class="exp1">
                        <div class="exp1-head">
                            <div class="exp1-head-left">
                                <h4>company 2</h4>
                            </div>
                            <div class="exp1-head-right">31/7/2018</div>
                        </div>
    
                        <div>
                            <p>jksdfjk sdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd
                                adduhajdnasdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd adduhajdna adhabfh</p>
                        </div>
                    </div>
                    <div class="exp1">
                            <div class="exp1-head">
                                <div class="exp1-head-left">
                                    <h4>company 3</h4>
                                </div>
                                <div class="exp1-head-right">31/7/2018</div>
                            </div>
        
                            <div>
                                <p>jksdfjk sdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd
                                    adduhajdnasdfhjsdf sdfhuahsd adduhajdnasdfhjsdf sdfhuahsd adduhajdna adhabfh</p>
                            </div>
                        </div>
            </div>
        </div>

        <p><div class="hr-bar"></div></p>

        <div id="information" class="information">
            <div id="contact" class="contact"><p>
                <h3>Contact me</h3>
                <span><i class="fas fa-envelope" style="display:inline-block;"></i><h5 style="display:inline-block;margin-left: 15px; margin-bottom: 10px; margin-top: 10px">ashrafulmahim@gmail.com</h5></span>
                <br><span><i class="fas fa-phone" ></i><h5 style="display:inline-block;margin-left: 15px; margin-bottom: 10px; margin-top: 10px">+880123456789</h5></span>
                <br><span><i class="fas fa-paper-plane"></i><h5 style="display:inline-block;margin-left: 15px; margin-bottom: 10px; margin-top: 10px">www.ashrafulmahim.net</h5></span>
                <br><span><i class="fas fa-map-marker-alt"></i><h5 style="display:inline-block;margin-left: 15px; margin-bottom: 10px; margin-top: 10px; word-wrap: break-word;">8th floor, Plot-02, Amtoli, BirUttam AkKhandaker</h5></span>
            </p></div>
            <div id="skillSet1" class="skillSet1"><p>
                <h3>professional skill</h3>

                <p class="skill-description">html</p>
                <div class="skill-container">
                    <div class="skills html"></div>
                </div>

                <p class="skill-description">css</p>
                <div class="skill-container">
                    <div class="skills css"></div>
                </div>

                <p class="skill-description">js</p>
                <div class="skill-container">
                    <div class="skills js"></div>
                </div>

            </p></div>
            <div id="skillSet2" class="skillSet2"><p>
                <h3>professional skill</h3>

                <p class="skill-description">c++</p>
                <div class="skill-container">
                    <div class="skills cpp"></div>
                </div>

                <p class="skill-description">java</p>
                <div class="skill-container">
                    <div class="skills java"></div>
                </div>

                <p class="skill-description">python</p>
                <div class="skill-container">
                    <div class="skills python"></div>
                </div>

            </p></div>
        </div>
    </div>
</body>

</html>